services:
  rabbitmq:
    image: rabbitmq:4-management
    container_name: rabbitmq
    hostname: docker_${SERVER_NAME}
    ports:
      - ${RABBITMQ_PORT}:5672
      - ${RABBITMQ_UI_PORT}:15672
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER_NAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_USER_PASSWORD}
      - TZ=${TZ}
    volumes:
      - ./data:/var/lib/rabbitmq
volumes:
  data:

