DGRAPH_VERSION=v23.1.0
DGRAPH_RETEL_VERSION=v21.12.0
DGRAPH_PORT_GRPC=5080
DGRAPH_PORT_ADMIN=6080
DGRAPH_PORT_GRPC_PRIVATE=7080
DGRAPH_PORT_PUBLIC=8080
DGRAPH_PORT_GRPC_PUBLIC=9080
DGRAPH_PORT_RETEL=8000


