SERVER_NAME=dgraph
DGRAPH_PORT_GRPC=5080
DGRAPH_PORT_ADMIN=6080
DGRAPH_PORT_GRPC_PRIVATE=7080
DGRAPH_PORT_PUBLIC=8080
DGRAPH_PORT_GRPC_PUBLIC=9080
DGRAPH_PORT_RETEL=8000
DGRAPH_ALPHA_WHITELIST=0.0.0.0/0
COMPOSE_PROJECT_NAME=dgraph

