SERVER_NAME=psql_single_server
TZ=Asia/Tokyo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=z87JMQfIiA88urf89efji
POSTGRES_DB_NAME=example
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=<<your e-mail>>
PGADMIN_DEFAULT_PASSWORD=z87JM8rjfjfejiE
PGADMIN_DEFAULT_PORT=5433
COMPOSE_PROJECT_NAME=go-microservice-template-psql-server
