# PostgreSQL 18 Docker Configuration

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=psql-server-18

# PostgreSQL Server Settings
## Server Name (used as container name)
SERVER_NAME=psql_single_server18

# Superuser credentials (CHANGE THESE IN PRODUCTION!)
POSTGRES_USER=<< postgres your user name >>
POSTGRES_PASSWORD=<< your password>>

# Default database name
POSTGRES_DB_NAME=example

# pgAdmin Settings
PGADMIN_DEFAULT_EMAIL=<<your e-mail>>
PGADMIN_DEFAULT_PASSWORD=<<your password>>
PGADMIN_DEFAULT_PORT=5433

# Network Settings
POSTGRES_PORT=5432

# Timezone Settings
TZ=Asia/Tokyo
