COMPOSE_PROJECT_NAME=foundation_project
FDB_API_VERSION=640
# 複数箇所指定している箇所があるので.envで切り出して一括で管理できるようにしている
FDB_VERSION=7.1.33
FDB_COORDINATOR=fdb
FDB_NETWORKING_MODE=container
FDB_COORDINATOR_PORT=4500
FDB_ADDITIONAL_VERSIONS=""

